<!DOCTYPE html>
<html lang="en" data-theme="sunset">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/media/logo.svg" id="favicon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="math"
    />
    <meta
      name="keywords"
      content="math"
    />
    <title>Starlight</title>
    <script src="https://cdn.jsdelivr.net/gh/CoolDude2349/Test1@main/chemical4.js"></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SHFE3BF9EH"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-SHFE3BF9EH");
    </script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1565760898646999"
      crossorigin="anonymous"
    ></script>
    <script type="module" crossorigin src="https://cdn.jsdelivr.net/gh/CoolDude2349/Test1@main/index-iPf69xES.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.jsdelivr.net/gh/CoolDude2349/Test1@main/index-CCrMhs9t.css">
  </head>
  <body>
    <div id="root"></div>

    <script>
      const cloaks = [
        {
          name: "default",
          icon: "./media/logo.svg",
          title: "Lunaar",
        },
        {
          name: "drive",
          icon: "./media/cloaks/googledrive.png",
          title: "Home - Google Drive",
        },
        {
          name: "edpuzzle",
          icon: "./media/cloaks/edpuzzle.png",
          title: "Edpuzzle",
        },
        {
          name: "wikipedia",
          icon: "./media/cloaks/wikipedia.ico",
          title: "Wikipedia",
        },
        {
          name: "classroom",
          icon: "./media/cloaks/Classroom.png",
          title: "Google Classroom",
        },
        {
          name: "canvas",
          icon: "./media/cloaks/canvas.png",
          title: "Dashboard",
        },
        {
          name: "classroom",
          icon: "./media/cloaks/classroom.png",
          title: "Home",
        },
        {
          name: "zoom",
          icon: "./media/cloaks/zoom.png",
          title: "Zoom",
        },
        {
          name: "khan",
          icon: "./media/cloaks/khan.ico",
          title: "Khan Academy",
        },
        {
          name: "desmos",
          icon: "./media/cloaks/desmos.ico",
          title: "Desmos Classroom Activities",
        },
        {
          name: "gforms",
          icon: "./media/cloaks/googleforms.png",
          title: "Start your quiz",
        },
        {
          name: "quizlet",
          icon: "./media/cloaks/quizlet.webp",
          title: "Online Flashcard Maker &amp; Flashcard App | Quizlet",
        },
      ];
    </script>
    <script src="https://cdn.jsdelivr.net/gh/Parcoil/cloak@main/src/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
  </body>
</html>
